# IotalabsApp_aos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iotalabs/geoar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotalabs/geoar/: AR_Activity.java  BackgroundLocationUpdateService.java  Constants.java  CreateQR.java  DataBases.java  DbOpenHelper.java  FriendData.java  GetData.java  GetFriendData.java  InsertData.java  InsertFriendData.java  InsertToken.java  IntroActivity.java  ListFragment.java  Location_All.java  MainActivity.java  MapFragment.java  MyAdapter.java  MyFirebaseMessagingService.java  MyNameActivity.java  PushNoti.java  ReadQRActivity.java  SettingFragment.java  UpdateFriendData.java
app/src/main/res/drawable/: ic_baseline_add_242222.xml  ic_baseline_announcement_60.xml  ic_baseline_autorenew_24.xml  ic_baseline_autorenew_new.xml  ic_baseline_explore_off_60.xml  ic_baseline_explore_off_606060.xml  ic_baseline_groups_24.xml  ic_baseline_map_new.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_pin_circle_60.xml  ic_baseline_pin_drop_24.xml  ic_baseline_pin_drop_60.xml  ic_baseline_qr_code_48.xml  ic_baseline_settings_24.xml  ic_baseline_settings_ethernet_24.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_ar.xml  activity_create_qr.xml  activity_intro.xml  activity_main.xml  activity_my_name.xml  activity_read_qractivity.xml  fragment_list.xml  fragment_map.xml  friendlist.xml  notification.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: iotalabs_app_icon.xml
app/src/main/res/values/: arrays.xml  iotalabs_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/iotalabs/geoar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
