<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iotalabs.geoar.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_capturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="#80FFFFFF"
        android:onClick="onClick"
        android:soundEffectsEnabled="true"
        android:src="@drawable/camera_icon"
        app:backgroundTint="#6DFFFFFF"
        app:tint="#686868"
        app:pressedTranslationZ="6.5dp"
        app:rippleColor="#2C2C2C" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_cancle"
        app:maxImageSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:background="#80FFFFFF"
        android:onClick="onClick"
        android:soundEffectsEnabled="true"
        android:src="@drawable/cancle_icon"
        app:backgroundTint="#FA8D8D"
        app:tint="#686868"
        app:pressedTranslationZ="6.5dp"
        app:rippleColor="#2C2C2C" />

</FrameLayout>